# Database
DB_USER=user
DB_PASSWORD=password
DB_NAME=tts_db
DB_HOST=postgres
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# AI APIs Settings
AI_STT_URL=http://{domain}/v1/audio/transcriptions
AI_STT_MODEL=large-v3-turbo
AI_STT_KEY=your_stt_api_key_here
AI_LLM_URL=https://generativelanguage.googleapis.com/v1beta/openai/chat/completions
AI_LLM_MODEL=gemini-2.5-flash-lite
AI_LLM_KEY=your_llm_api_key_here
AI_LLM_PROMPT=請摘要以下內容：

# Feature Flags
MOCK=true
#
APP_ENV=prod
# Server
PORT=3000
